\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Current Position}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Previous Position}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Publications and Ongoing Research}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Other Research and Professional Internships}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Software Development}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Presentations and Conferences}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Key Skills}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Collaborations}{4}{section*.13}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
